<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;900&display=swap" rel="stylesheet">

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	  <script defer src="// https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"></script>

    <title>Commune | Waitlist Starter</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="queries.css">
  </head>
  <body>
    <header class="header flex">
      <div class="nav__logo">
        <img src="Assets/Logo.svg" alt="logo" class="logo">
      </div>
      <nav class="main-nav">
        <div class="main-nav-list flex">
        <a class="nav__link" href="#">Features</a>
        <a class="nav__link" href="#">Affiliates</a>
        <a class="nav__link" href="#">Pricing</a>
        <a class="nav__link" href="#">Communities</a>
        <a class="nav__link btn btn-white" href="#">Join Waitlist</a>
      </div>
      </nav>
        <button class="btn-mobile-nav">
          <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
          <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
        </button>
    </header>
    <main>
      <section class="hero__section flex">
        <div class="hero__left-side">
          <button class="hero__learn-more--text">We are now allowing early-access for users. <a href="#" class="hero__learn-more--link">Learn more.</a></button>
          <h1 class="hero__main-heading">Build a highly engaged community with no effort.</h1>
          <p class="hero__main-text">Commune offers the toolsyou need to build a highly engaged community with little to no effort. Simply setup your Commune workspace, and manage everything from members to content from one central dashboard.</p>
          <form class="hero__form">
          <input class="hero__email-inputfield" type="email" name="email" placeholder="Enter your e-mail address">
          <button class="btn hero__waitlist-btn">Join Waitlist</button> 
        </form>
      </div>
      <div class="hero__right-side">
        <img class="hero__illustration" src="Assets/Illustration.png" alt="illustration">
        </div>
      </section>
    </main>
    <footer class="footer__section ">
      <h5 class="footer__heading">Used by these companies: </h5>
      <img class="bottom-icons" src="Assets/Atlassian Icon.svg" alt="atlassian icon">
      <img class="bottom-icons" src="Assets/Behance Icon.svg" alt="behance icon">
      <img class="bottom-icons" src="Assets/Bing Icon.svg" alt="bing icon">
      <img class="bottom-icons" src="Assets/Bitbucket Icon.svg" alt="bitbucket icon">
      <img class="bottom-icons" src="Assets/Dropbox Icon.svg" alt="dropbox icon">
      <img class="bottom-icons" src="Assets/Twitch Icon.svg" alt="twitch icon">
      <img class="bottom-icons" src="Assets/Twitter Icon.svg" alt="twitter icon">
    </footer>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
